@primary-color: rgb(158, 234, 106);
@primary-color-hover: darken(@primary-color, 5%);

@button-primary-color: rgb(245, 245, 245);
@button-primary-text: rgb(105, 105, 105);
@button-primary-color-hover: rgb(17, 150, 17);
@button-primary-text-hover: rgb(255, 255, 255);

@light-color: rgb(255, 255, 255);
@light-color-hover: darken(@light-color, 5%);

@medium-color: rgb(245, 245, 245);
@medium-color-hover: darken(@medium-color, 5%);
@medium-color-focus: rgb(255, 255, 255);